

FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\MainWindow.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageKassas.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageKlanten.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageKlanten_add.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageKlanten_edit.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageLogin.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageMedewerkers.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageMedewerkers_add.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageMedewerkers_edit.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageProducten.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageProducten_add.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageProducten_edit.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageProfiel.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageStart.xaml;;
FC:\Users\stijnvanhulle\Downloads\cashless\nmct.ba.cashlessproject.ui\View\PageStatistieken.xaml;;

